spring.application.name=azure-rag-file-ingestion
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
# The container where your financial PDFs are stored
azure.storage.container-name=knowledge-base

#Azure Search
azure.search.endpoint=${AZURE_SEARCH_ENDPOINT}
azure.search.api-key=${AZURE_SEARCH_API_KEY}
azure.search.indexer-name=${AZURE_SEARCH_INDEXER_NAME}

#The api key to access this ingestion api
api_key=${API_KEY}

#File Size Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB